[2024-05-15 17:07:47] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-15 17:07:47] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-05-15 17:07:47] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-05-15 17:07:49] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-05-15 17:07:49] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-05-15 17:07:49] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-15 17:07:49] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867\
[2024-05-15 17:07:49] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/test/
[2024-05-15 17:07:49] [class-ss-setup-task.php:137] File C:\xampp\htdocs\test\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/test/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-15 17:07:49] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-05-15 17:07:49] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-15 17:07:49] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-15 17:07:49] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-05-15 17:07:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/
[2024-05-15 17:07:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-15 17:07:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:07:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebe580063-fdXkWu.tmp
[2024-05-15 17:07:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/?simply_static_page=1
[2024-05-15 17:07:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/?simply_static_page=1
[2024-05-15 17:07:50] [class-ss-url-fetcher.php:103] Filesize: 86074 bytes
[2024-05-15 17:07:50] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-15 17:07:50] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-15 17:07:50] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebe580063-fdXkWu.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/index.html
[2024-05-15 17:07:50] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:07:51] [class-ss-fetch-urls-task.php:158] Adding 20 URLs to the queue
[2024-05-15 17:07:52] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:07:52] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: _©Xk½£h“xÇàSæ^Ï~l
[2024-05-15 17:07:52] [class-ss-page.php:125] Checking Content Identical:0e145fa9586bbda3689378c7e053e65e7fcf7e6c===. Value: TRUE
[2024-05-15 17:07:52] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/test/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-15 17:07:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-15 17:07:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:07:52] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-15 17:07:52] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-15 17:07:52] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-15 17:07:52] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-15 17:07:52] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-15 17:07:52] [class-ss-fetch-urls-task.php:69] Total pages: 22; Pages remaining: 20
[2024-05-15 17:07:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test
[2024-05-15 17:07:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-05-15 17:07:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:07:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebe899a37-kgrSIn.tmp
[2024-05-15 17:07:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test?simply_static_page=3
[2024-05-15 17:07:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test?simply_static_page=3
[2024-05-15 17:07:52] [class-ss-url-fetcher.php:103] Filesize: 350 bytes
[2024-05-15 17:07:52] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-05-15 17:07:52] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-15 17:07:52] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/test/
[2024-05-15 17:07:52] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-05-15 17:07:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/%d8%a8%d8%b1%da%af%d9%87-%d9%86%d9%85%d9%88%d9%86%d9%87/
[2024-05-15 17:07:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-05-15 17:07:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:07:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebe8a2836-ZMJWd3.tmp
[2024-05-15 17:07:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/%d8%a8%d8%b1%da%af%d9%87-%d9%86%d9%85%d9%88%d9%86%d9%87/?simply_static_page=4
[2024-05-15 17:07:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/%d8%a8%d8%b1%da%af%d9%87-%d9%86%d9%85%d9%88%d9%86%d9%87/?simply_static_page=4
[2024-05-15 17:07:53] [class-ss-url-fetcher.php:103] Filesize: 61184 bytes
[2024-05-15 17:07:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-15 17:07:53] [class-ss-url-fetcher.php:233] New filename for static page: /Ø¨Ø±Ú¯Ù‡-Ù†Ù…ÙˆÙ†Ù‡/index.html
[2024-05-15 17:07:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebe8a2836-ZMJWd3.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/Ø¨Ø±Ú¯Ù‡-Ù†Ù…ÙˆÙ†Ù‡/index.html
[2024-05-15 17:07:53] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:07:54] [class-ss-fetch-urls-task.php:158] Adding 18 URLs to the queue
[2024-05-15 17:07:55] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:07:55] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: :MèÑğ‘™ÇNº2MÜ´DlkH
[2024-05-15 17:07:55] [class-ss-page.php:125] Checking Content Identical:3a4de8d1f09199c74eba324ddc08b4446c6b8f48===. Value: TRUE
[2024-05-15 17:07:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/2024/05/15/%d8%b3%d9%84%d8%a7%d9%85-%d8%af%d9%86%db%8c%d8%a7/
[2024-05-15 17:07:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-05-15 17:07:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:07:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebebab410-NwkcFR.tmp
[2024-05-15 17:07:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/2024/05/15/%d8%b3%d9%84%d8%a7%d9%85-%d8%af%d9%86%db%8c%d8%a7/?simply_static_page=5
[2024-05-15 17:07:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/2024/05/15/%d8%b3%d9%84%d8%a7%d9%85-%d8%af%d9%86%db%8c%d8%a7/?simply_static_page=5
[2024-05-15 17:07:56] [class-ss-url-fetcher.php:103] Filesize: 78457 bytes
[2024-05-15 17:07:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-15 17:07:56] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/15/Ø³Ù„Ø§Ù…-Ø¯Ù†ÛŒØ§/index.html
[2024-05-15 17:07:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebebab410-NwkcFR.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/2024/05/15/Ø³Ù„Ø§Ù…-Ø¯Ù†ÛŒØ§/index.html
[2024-05-15 17:07:56] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:07:57] [class-ss-fetch-urls-task.php:158] Adding 23 URLs to the queue
[2024-05-15 17:07:57] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:07:58] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Ğqç…7ŸyÆÄ5Ûÿ…ÄÑ#È
[2024-05-15 17:07:58] [class-ss-page.php:125] Checking Content Identical:d071e785379f1579c6c43502dbff85c4d123c811===. Value: TRUE
[2024-05-15 17:07:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/author/2/
[2024-05-15 17:07:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-05-15 17:07:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:07:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebeebb6b6-GQSVMO.tmp
[2024-05-15 17:07:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/author/2/?simply_static_page=6
[2024-05-15 17:07:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/author/2/?simply_static_page=6
[2024-05-15 17:07:59] [class-ss-url-fetcher.php:103] Filesize: 64557 bytes
[2024-05-15 17:07:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-15 17:07:59] [class-ss-url-fetcher.php:233] New filename for static page: /author/2/index.html
[2024-05-15 17:07:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebeebb6b6-GQSVMO.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/author/2/index.html
[2024-05-15 17:07:59] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:08:00] [class-ss-fetch-urls-task.php:158] Adding 18 URLs to the queue
[2024-05-15 17:08:01] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:08:01] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: +øâqn‰õôùK)İÀ„Ø{Æ 
[2024-05-15 17:08:01] [class-ss-page.php:125] Checking Content Identical:2bf8e20e716e89f5f4f9124b29ddc084d87bc620===. Value: TRUE
[2024-05-15 17:08:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/category/%d8%af%d8%b3%d8%aa%d9%87%d8%a8%d9%86%d8%af%db%8c-%d9%86%d8%b4%d8%af%d9%87/
[2024-05-15 17:08:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-05-15 17:08:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:08:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf1b0dd6-0wpex0.tmp
[2024-05-15 17:08:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/category/%d8%af%d8%b3%d8%aa%d9%87%d8%a8%d9%86%d8%af%db%8c-%d9%86%d8%b4%d8%af%d9%87/?simply_static_page=7
[2024-05-15 17:08:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/category/%d8%af%d8%b3%d8%aa%d9%87%d8%a8%d9%86%d8%af%db%8c-%d9%86%d8%b4%d8%af%d9%87/?simply_static_page=7
[2024-05-15 17:08:02] [class-ss-url-fetcher.php:103] Filesize: 57319 bytes
[2024-05-15 17:08:02] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-15 17:08:02] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-15 17:08:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf24e55d-VJQ4Ea.tmp
[2024-05-15 17:08:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/category/%d8%af%d8%b3%d8%aa%d9%87%d8%a8%d9%86%d8%af%db%8c-%d9%86%d8%b4%d8%af%d9%87/
[2024-05-15 17:08:02] [class-ss-url-fetcher.php:103] Filesize: 57319 bytes
[2024-05-15 17:08:02] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-15 17:08:02] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-15 17:08:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-15 17:08:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-05-15 17:08:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:08:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf2e4a73-v9ukfZ.tmp
[2024-05-15 17:08:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-15 17:08:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-15 17:08:02] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-05-15 17:08:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-15 17:08:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-15 17:08:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebf2e4a73-v9ukfZ.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-15 17:08:02] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:08:02] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-15 17:08:02] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:08:02] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: h¿–ê§Î2£-‰Ïùßwr
[2024-05-15 17:08:02] [class-ss-page.php:125] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: TRUE
[2024-05-15 17:08:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-15 17:08:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-05-15 17:08:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:08:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf2f1de7-rEtF3p.tmp
[2024-05-15 17:08:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-15 17:08:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-15 17:08:03] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-05-15 17:08:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-15 17:08:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-15 17:08:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebf2f1de7-rEtF3p.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-15 17:08:03] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:08:03] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-15 17:08:03] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:08:03] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ],lÓØÒÄ(7b€säQ%wä
[2024-05-15 17:08:03] [class-ss-page.php:125] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: TRUE
[2024-05-15 17:08:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-15 17:08:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-05-15 17:08:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:08:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf308210-YZjIqk.tmp
[2024-05-15 17:08:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-15 17:08:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-15 17:08:03] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-05-15 17:08:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-15 17:08:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-15 17:08:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebf308210-YZjIqk.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-15 17:08:03] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:08:03] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-15 17:08:03] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:08:03] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: £(O{^Æ„!ÃUş*åk0cš
[2024-05-15 17:08:03] [class-ss-page.php:125] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: TRUE
[2024-05-15 17:08:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/wp-includes/blocks/navigation/view.min.js
[2024-05-15 17:08:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-05-15 17:08:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:08:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf3149cd-iQWhOJ.tmp
[2024-05-15 17:08:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-05-15 17:08:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/wp-includes/blocks/navigation/view.min.js?simply_static_page=11
[2024-05-15 17:08:03] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-05-15 17:08:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-15 17:08:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-05-15 17:08:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebf3149cd-iQWhOJ.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/wp-includes/blocks/navigation/view.min.js
[2024-05-15 17:08:03] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:08:03] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-15 17:08:03] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:08:03] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ²{¨Ó¹ßÕ#ğÖèB)Õ/ı
[2024-05-15 17:08:03] [class-ss-page.php:125] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: TRUE
[2024-05-15 17:08:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/feed/
[2024-05-15 17:08:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-05-15 17:08:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:08:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf32682a-sbYlxW.tmp
[2024-05-15 17:08:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/feed/?simply_static_page=12
[2024-05-15 17:08:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/feed/?simply_static_page=12
[2024-05-15 17:08:03] [class-ss-url-fetcher.php:103] Filesize: 1966 bytes
[2024-05-15 17:08:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-15 17:08:03] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-05-15 17:08:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebf32682a-sbYlxW.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/feed/index.xml
[2024-05-15 17:08:03] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:08:03] [class-ss-fetch-urls-task.php:158] Adding 5 URLs to the queue
[2024-05-15 17:08:03] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:08:03] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: H;‰±ÛRöZğ)6L4.Q¬™#
[2024-05-15 17:08:03] [class-ss-page.php:125] Checking Content Identical:1f483b89b1db52f65af029364c342e51ac990223===. Value: TRUE
[2024-05-15 17:08:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/comments/feed/
[2024-05-15 17:08:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-05-15 17:08:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:08:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf3b2d75-EauVLs.tmp
[2024-05-15 17:08:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/comments/feed/?simply_static_page=13
[2024-05-15 17:08:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/comments/feed/?simply_static_page=13
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:103] Filesize: 2002 bytes
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebf3b2d75-EauVLs.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/comments/feed/index.xml
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:158] Adding 4 URLs to the queue
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: 3³Igs6êùš&^ÍÃî!r
[2024-05-15 17:08:04] [class-ss-page.php:125] Checking Content Identical:3319b34967733619eaf99a12265ecdc3ee217214===. Value: TRUE
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/wp-includes/blocks/navigation/style-rtl.min.css
[2024-05-15 17:08:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf4465a6-4KcBWJ.tmp
[2024-05-15 17:08:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/wp-includes/blocks/navigation/style-rtl.min.css?simply_static_page=14
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/wp-includes/blocks/navigation/style-rtl.min.css?simply_static_page=14
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:103] Filesize: 16491 bytes
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style-rtl.min.css
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebf4465a6-4KcBWJ.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/wp-includes/blocks/navigation/style-rtl.min.css
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: wˆvÎ|ãÑPÆçP¿eSyğ*
[2024-05-15 17:08:04] [class-ss-page.php:125] Checking Content Identical:778876ce7ce3d10550c69de750bf6553798df02a===. Value: TRUE
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/wp-includes/blocks/image/style-rtl.min.css
[2024-05-15 17:08:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf455de8-wgmVYh.tmp
[2024-05-15 17:08:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/wp-includes/blocks/image/style-rtl.min.css?simply_static_page=15
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/wp-includes/blocks/image/style-rtl.min.css?simply_static_page=15
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:103] Filesize: 7059 bytes
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style-rtl.min.css
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebf455de8-wgmVYh.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/wp-includes/blocks/image/style-rtl.min.css
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ²*ñã2{†ë?ïi~6g‘§f
[2024-05-15 17:08:04] [class-ss-page.php:125] Checking Content Identical:b22af1e332177b86eb3fef69160d7e366791a766===. Value: TRUE
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/wp-json/
[2024-05-15 17:08:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf45f304-1wGG9S.tmp
[2024-05-15 17:08:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/wp-json/?simply_static_page=16
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/wp-json/?simply_static_page=16
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:103] Filesize: 380350 bytes
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebf45f304-1wGG9S.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/wp-json/index.html
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: †Óı"*)L‚¡h Ğ;µâ›{x
[2024-05-15 17:08:04] [class-ss-page.php:125] Checking Content Identical:86d3fd222a294c820ca168a0d03bb5e29b7b780f===. Value: TRUE
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/xmlrpc.php
[2024-05-15 17:08:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/test/xmlrpc.php
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/wp-includes/js/dist/interactivity.min.js
[2024-05-15 17:08:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf4ce04f-dr3PsR.tmp
[2024-05-15 17:08:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/wp-includes/js/dist/interactivity.min.js?simply_static_page=18
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:103] Filesize: 35085 bytes
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebf4ce04f-dr3PsR.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/wp-includes/js/dist/interactivity.min.js
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ”Ò-H—ŸFVôix¿Ô¶zëì
[2024-05-15 17:08:04] [class-ss-page.php:125] Checking Content Identical:94d22d48979f46560d1c7ff46978bfd4b67aebec===. Value: TRUE
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-15 17:08:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf4da0a0-0X4rPP.tmp
[2024-05-15 17:08:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebf4da0a0-0X4rPP.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: @Tm¿ÕÄgÃ%}:JØ¯™•®¶
[2024-05-15 17:08:04] [class-ss-page.php:125] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: TRUE
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-15 17:08:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf4e32f7-AAFEoX.tmp
[2024-05-15 17:08:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebf4e32f7-AAFEoX.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ¸joóûGweßã|¤é›!n
[2024-05-15 17:08:04] [class-ss-page.php:125] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: TRUE
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-15 17:08:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf4ebdb1-px2q06.tmp
[2024-05-15 17:08:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebf4ebdb1-px2q06.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ßöŒ@'ÏB`W˜¡ŞF aÑ`£
[2024-05-15 17:08:04] [class-ss-page.php:125] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: TRUE
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-15 17:08:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-05-15 17:08:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:08:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf4f3758-hhoBMD.tmp
[2024-05-15 17:08:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-15 17:08:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-15 17:08:05] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-05-15 17:08:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-15 17:08:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-15 17:08:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebf4f3758-hhoBMD.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-15 17:08:05] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:08:05] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-15 17:08:05] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:08:05] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ÜVø03…´'Î…ÂšüGá|`
[2024-05-15 17:08:05] [class-ss-page.php:125] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: TRUE
[2024-05-15 17:08:05] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-05-15 17:08:05] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-15 17:08:05] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-15 17:08:05] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-15 17:08:05] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 10
[2024-05-15 17:08:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/wp-admin/
[2024-05-15 17:08:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-05-15 17:08:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:08:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf50bdd9-YGcSLi.tmp
[2024-05-15 17:08:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/wp-admin/?simply_static_page=23
[2024-05-15 17:08:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/wp-admin/?simply_static_page=23
[2024-05-15 17:08:05] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-05-15 17:08:05] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-05-15 17:08:05] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-15 17:08:05] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/test/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Ftest%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-15 17:08:05] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-05-15 17:08:05] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-05-15 17:08:05] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-05-15 17:08:05] [class-ss-page.php:125] Checking Content Identical:d731954d1451e4c3fe994854d5e66b46f3031df8===. Value: TRUE
[2024-05-15 17:08:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/%d8%a8%d8%b1%da%af%d9%87-%d9%86%d9%85%d9%88%d9%86%d9%87/feed/
[2024-05-15 17:08:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-05-15 17:08:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:08:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf57b680-Nnms68.tmp
[2024-05-15 17:08:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/%d8%a8%d8%b1%da%af%d9%87-%d9%86%d9%85%d9%88%d9%86%d9%87/feed/?simply_static_page=24
[2024-05-15 17:08:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/%d8%a8%d8%b1%da%af%d9%87-%d9%86%d9%85%d9%88%d9%86%d9%87/feed/?simply_static_page=24
[2024-05-15 17:08:05] [class-ss-url-fetcher.php:103] Filesize: 815 bytes
[2024-05-15 17:08:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-15 17:08:05] [class-ss-url-fetcher.php:233] New filename for static page: /Ø¨Ø±Ú¯Ù‡-Ù†Ù…ÙˆÙ†Ù‡/feed/index.xml
[2024-05-15 17:08:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebf57b680-Nnms68.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/Ø¨Ø±Ú¯Ù‡-Ù†Ù…ÙˆÙ†Ù‡/feed/index.xml
[2024-05-15 17:08:05] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:08:05] [class-ss-fetch-urls-task.php:158] Adding 2 URLs to the queue
[2024-05-15 17:08:05] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:08:05] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: İıãòişÔUòZß[éuh(7Ö`
[2024-05-15 17:08:05] [class-ss-page.php:125] Checking Content Identical:ddfd03e3f269fed455f25adf5be975682837d660===. Value: TRUE
[2024-05-15 17:08:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/wp-json/wp/v2/pages/2
[2024-05-15 17:08:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-05-15 17:08:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:08:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf5e7794-r2RKIr.tmp
[2024-05-15 17:08:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-05-15 17:08:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/wp-json/wp/v2/pages/2?simply_static_page=25
[2024-05-15 17:08:06] [class-ss-url-fetcher.php:103] Filesize: 7463 bytes
[2024-05-15 17:08:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-15 17:08:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-05-15 17:08:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebf5e7794-r2RKIr.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/wp-json/wp/v2/pages/2\index.html
[2024-05-15 17:08:06] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:08:06] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-15 17:08:06] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:08:06] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: kóF_qEø°æšy¨#«‹r Õ
[2024-05-15 17:08:06] [class-ss-page.php:125] Checking Content Identical:6bf3465f711645f8b0e69a79a823ab8b72009dd5===. Value: TRUE
[2024-05-15 17:08:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/wp-json/oembed/1.0/embed
[2024-05-15 17:08:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-05-15 17:08:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:08:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf6690da-x7U5e4.tmp
[2024-05-15 17:08:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-05-15 17:08:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/wp-json/oembed/1.0/embed?simply_static_page=26
[2024-05-15 17:08:06] [class-ss-url-fetcher.php:103] Filesize: 188 bytes
[2024-05-15 17:08:06] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-05-15 17:08:06] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-15 17:08:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/wp-includes/js/comment-reply.min.js
[2024-05-15 17:08:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-05-15 17:08:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:08:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf6d8813-inuLCy.tmp
[2024-05-15 17:08:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-05-15 17:08:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/wp-includes/js/comment-reply.min.js?simply_static_page=27
[2024-05-15 17:08:06] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-05-15 17:08:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-05-15 17:08:06] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-05-15 17:08:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebf6d8813-inuLCy.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/wp-includes/js/comment-reply.min.js
[2024-05-15 17:08:06] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:08:06] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-15 17:08:06] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:08:06] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Û6§jª c¿¾À,,–t8Å¢E
[2024-05-15 17:08:06] [class-ss-page.php:125] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: TRUE
[2024-05-15 17:08:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/2024/05/15/%d8%b3%d9%84%d8%a7%d9%85-%d8%af%d9%86%db%8c%d8%a7/feed/
[2024-05-15 17:08:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-05-15 17:08:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:08:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf6e5c5f-Ojx08o.tmp
[2024-05-15 17:08:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/2024/05/15/%d8%b3%d9%84%d8%a7%d9%85-%d8%af%d9%86%db%8c%d8%a7/feed/?simply_static_page=28
[2024-05-15 17:08:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/2024/05/15/%d8%b3%d9%84%d8%a7%d9%85-%d8%af%d9%86%db%8c%d8%a7/feed/?simply_static_page=28
[2024-05-15 17:08:07] [class-ss-url-fetcher.php:103] Filesize: 2088 bytes
[2024-05-15 17:08:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-15 17:08:07] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/15/Ø³Ù„Ø§Ù…-Ø¯Ù†ÛŒØ§/feed/index.xml
[2024-05-15 17:08:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebf6e5c5f-Ojx08o.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/2024/05/15/Ø³Ù„Ø§Ù…-Ø¯Ù†ÛŒØ§/feed/index.xml
[2024-05-15 17:08:07] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:08:07] [class-ss-fetch-urls-task.php:158] Adding 3 URLs to the queue
[2024-05-15 17:08:07] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:08:07] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: >'‚ÜûÅ*+ÚÂt€¼¢‰x£/
[2024-05-15 17:08:07] [class-ss-page.php:125] Checking Content Identical:3e2782dcfbc52a2b01dac27480bca28978a39d2f===. Value: TRUE
[2024-05-15 17:08:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/wp-includes/css/dist/block-library/common-rtl.min.css
[2024-05-15 17:08:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-05-15 17:08:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:08:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf7607c1-9Qgh6j.tmp
[2024-05-15 17:08:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/wp-includes/css/dist/block-library/common-rtl.min.css?simply_static_page=29
[2024-05-15 17:08:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/wp-includes/css/dist/block-library/common-rtl.min.css?simply_static_page=29
[2024-05-15 17:08:07] [class-ss-url-fetcher.php:103] Filesize: 3511 bytes
[2024-05-15 17:08:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-15 17:08:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common-rtl.min.css
[2024-05-15 17:08:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebf7607c1-9Qgh6j.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/wp-includes/css/dist/block-library/common-rtl.min.css
[2024-05-15 17:08:07] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:08:07] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-15 17:08:07] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:08:07] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ×xDI±Éáğ<ãÊÎú¾ÓÂá“d
[2024-05-15 17:08:07] [class-ss-page.php:125] Checking Content Identical:d7784449b1c9e1f03ce30dcacefabed3c2e19364===. Value: TRUE
[2024-05-15 17:08:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/wp-json/wp/v2/posts/1
[2024-05-15 17:08:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-05-15 17:08:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:08:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf76b1f9-1BDwzE.tmp
[2024-05-15 17:08:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-05-15 17:08:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/wp-json/wp/v2/posts/1?simply_static_page=30
[2024-05-15 17:08:07] [class-ss-url-fetcher.php:103] Filesize: 2624 bytes
[2024-05-15 17:08:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-15 17:08:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-05-15 17:08:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebf76b1f9-1BDwzE.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/wp-json/wp/v2/posts/1\index.html
[2024-05-15 17:08:07] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:08:07] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-15 17:08:07] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:08:07] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: j·ì×şùÚ˜ßÇ;<ú‰ô¼A
[2024-05-15 17:08:07] [class-ss-page.php:125] Checking Content Identical:6ab7ecd7fef9da98dfc73b3cfa89f4bc41041215===. Value: TRUE
[2024-05-15 17:08:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/author/2/feed/
[2024-05-15 17:08:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-05-15 17:08:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:08:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf7d859e-8l8jXi.tmp
[2024-05-15 17:08:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/author/2/feed/?simply_static_page=31
[2024-05-15 17:08:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/author/2/feed/?simply_static_page=31
[2024-05-15 17:08:08] [class-ss-url-fetcher.php:103] Filesize: 1985 bytes
[2024-05-15 17:08:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-15 17:08:08] [class-ss-url-fetcher.php:233] New filename for static page: /author/2/feed/index.xml
[2024-05-15 17:08:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebf7d859e-8l8jXi.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/author/2/feed/index.xml
[2024-05-15 17:08:08] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:08:08] [class-ss-fetch-urls-task.php:158] Adding 5 URLs to the queue
[2024-05-15 17:08:08] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:08:08] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: +Ìç¤ĞN	Âœñ(×~eNÙ
[2024-05-15 17:08:08] [class-ss-page.php:125] Checking Content Identical:2bcc9e12e7a4d04e09c29cf128d77e12654e8ed9===. Value: TRUE
[2024-05-15 17:08:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/wp-json/wp/v2/users/1
[2024-05-15 17:08:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-05-15 17:08:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-05-15 17:08:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf87120d-7JuIuc.tmp
[2024-05-15 17:08:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/wp-json/wp/v2/users/1?simply_static_page=32
[2024-05-15 17:08:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/wp-json/wp/v2/users/1?simply_static_page=32
[2024-05-15 17:08:08] [class-ss-url-fetcher.php:103] Filesize: 572 bytes
[2024-05-15 17:08:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-15 17:08:08] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-05-15 17:08:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebf87120d-7JuIuc.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867/wp-json/wp/v2/users/1\index.html
[2024-05-15 17:08:08] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-05-15 17:08:08] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-05-15 17:08:08] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-05-15 17:08:08] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: y®DµËê€Ş;F#çßÓÂ¡\
[2024-05-15 17:08:08] [class-ss-page.php:125] Checking Content Identical:9e79ae44b5cbea1080de3b4623e7dfd31cc2a15c===. Value: TRUE
[2024-05-15 17:08:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-05-15 17:08:08] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-15 17:08:08] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-15 17:08:08] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-15 17:08:08] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 1
[2024-05-15 17:08:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/test/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Ftest%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-15 17:08:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-05-15 17:08:08] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/test/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Ftest%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-15 17:08:08] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-05-15 17:08:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-05-15 17:08:08] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-05-15 17:08:08] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-05-15 17:08:08] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-05-15 17:08:08] [class-ss-fetch-urls-task.php:69] Total pages: 33; Pages remaining: 0
[2024-05-15 17:08:08] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-05-15 17:08:08] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-05-15 17:08:08] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-05-15 17:08:08] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-05-15 17:08:08] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-05-15 17:08:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\w1\AppData\Local\Temp/6644ebf8e960b-b9VseG.tmp
[2024-05-15 17:08:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/test/1715792889?simply_static_page=0
[2024-05-15 17:08:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/test/1715792889?simply_static_page=0
[2024-05-15 17:08:09] [class-ss-url-fetcher.php:103] Filesize: 57319 bytes
[2024-05-15 17:08:09] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-15 17:08:09] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-05-15 17:08:09] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\w1\AppData\Local\Temp/6644ebf8e960b-b9VseG.tmp to C:\xampp\htdocs\test/wp-content/uploads\simply-static\temp-files/simply-static-1-1715792867\404/index.html
[2024-05-15 17:08:09] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-05-15 17:08:11] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-05-15 17:08:11] [class-ss-page.php:125] Checking Content Identical:ea93eb3e066965f979aaedc98e2c8ebdfeae2f20===. Value: TRUE
[2024-05-15 17:08:11] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-05-15 17:08:11] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-05-15 17:08:12] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-05-15 17:08:12] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-05-15 17:08:12] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 27 of 27 files
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/Ø¨Ø±Ú¯Ù‡-Ù†Ù…ÙˆÙ†Ù‡
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/2024/05/15/Ø³Ù„Ø§Ù…-Ø¯Ù†ÛŒØ§
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/author/2
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/wp-content/themes/twentytwentyfour/assets/images
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/wp-content/themes/twentytwentyfour/assets/images
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/wp-content/themes/twentytwentyfour/assets/images
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/wp-includes/blocks/navigation
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/feed
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/comments/feed
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/wp-includes/blocks/navigation
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/wp-includes/blocks/image
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/wp-json
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/wp-includes/js/dist
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/wp-content/themes/twentytwentyfour/assets/fonts/inter
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/wp-content/themes/twentytwentyfour/assets/fonts/cardo
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/wp-admin
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/Ø¨Ø±Ú¯Ù‡-Ù†Ù…ÙˆÙ†Ù‡/feed
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/wp-json/wp/v2/pages
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/test/wp-content/uploads/simply-static/temp-files/simply-static-1-1715792867/wp-json/wp/v2/pages/2/index.html to C:/xampp/htdocs/test/wp-json/wp/v2/pages/2/index.html
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/wp-includes/js
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/2024/05/15/Ø³Ù„Ø§Ù…-Ø¯Ù†ÛŒØ§/feed
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/wp-includes/css/dist/block-library
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/wp-json/wp/v2/posts
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/test/wp-content/uploads/simply-static/temp-files/simply-static-1-1715792867/wp-json/wp/v2/posts/1/index.html to C:/xampp/htdocs/test/wp-json/wp/v2/posts/1/index.html
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/author/2/feed
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/test/wp-json/wp/v2/users
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:115] Cannot copy C:/xampp/htdocs/test/wp-content/uploads/simply-static/temp-files/simply-static-1-1715792867/wp-json/wp/v2/users/1/index.html to C:/xampp/htdocs/test/wp-json/wp/v2/users/1/index.html
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:27. Processed Pages: 27
[2024-05-15 17:08:12] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 27 of 27 files
[2024-05-15 17:08:12] [trait-can-process-pages.php:103] Total pages: 27; Pages remaining: 0
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:257] Destination 404 Page found at C:/xampp/htdocs/test\404\index.html
[2024-05-15 17:08:12] [class-ss-transfer-files-locally-task.php:261] Success
[2024-05-15 17:08:12] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://mehrteen.github.io/test/" target="_blank">https://mehrteen.github.io/test/</a>
[2024-05-15 17:08:12] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-05-15 17:08:12] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-05-15 17:08:12] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-05-15 17:08:12] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-15 17:08:12] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-15 17:08:12] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-05-15 17:08:12] [class-ss-archive-creation-job.php:197] Completing the job
[2024-05-15 17:08:12] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:25
